{
  "name": "my-first-nuxt-app",
  "version": "1.0.0",
  "description": "Fisher Price - My first app",
  "author": "Craig Hellinger",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.13.3",
    "tachyons": "^4.12.0"
  },
  "devDependencies": {}
}
